<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo">
    <title>Exercícios da Apostila da Faccat</title>
</head>
<body>
    
    <button onclick="antecessor()">Antecessor</button>
    <button onclick="triangulo()">Triângulo</button>
    <button onclick="idade()">Idade</button>
    <button onclick="eleicao()">Eleição</button>
    <button onclick="salario()">Salário</button>
    <button onclick="carro()">Carro</button>
    <button onclick="revendedora()">Revendedora</button>
    <button onclick="fahrenheit()">Fahrenheit</button>
    <button onclick="notas()">Notas</button>
    <button onclick="verificaValor()">Valor maior ou menor que 10</button>
    <button onclick="positivoOuNegativo()">Positivo ou Negativo</button>
    <button onclick="maca()">Quantidade de maçãs</button>
    <button onclick="mediaAritmetica()">Média Aritmética</button>
    <button onclick="podeOuNaoVotar()">Pode ou não votar</button>
    <button onclick="escreveOMaiorNumero()">Escreve o maior número</button>
    <button onclick="escreveNumerosEmOrdemCrescente()">Escreve números em ordem crescente</button>
    <button onclick="xadrezTempo()">Duração do jogo de xadrez</button>
    <button onclick="jornada40hrs()">Jornada de 40 horas</button>
    <button onclick="pesoIdeal()">Peso ideal</button>
    <button onclick="salarioTotal()">Salário Total</button>
    <button onclick="saldoConta()">Saldo na conta</button>
    <button onclick="reporEstoque()">Reposição de Estoque</button>
    <button onclick="positivoNegativo()">Positivo ou Negativo</button>
    <button onclick="numeroMaior()">O maior número</button>
    <button onclick="somaMaiores()">Soma dos maiores números</button>
    <button onclick="ordenarValores()">Valores em ordem crescente</button>
    <button onclick="verificarTriangulo()">Verificar o Triângulo</button>
    <button onclick="verificarVencedor()">Verificar o Vencedor</button>
    <button onclick="compararValores()">Comparação de Valores</button>
    <button onclick="testeVariaveis()">Testando Variaveis</button>
    <button onclick="precoCombustivel()">Preço do Combustível</button>
    <button onclick="idade()">Idade</button>
    <button onclick="feira()">Feira</button>
    <button onclick="login()">Tela de Login</button>
    <button onclick="valicao()">Validação</button>
    <button onclick="totalPagar()">Total a Pagar</button>
    <button onclick="mediaAproveitamento()">Media de aproveitamento</button>
    <button onclick="aposentadoria()">Aposentadoria</button>
    <button onclick="triangulo()">Triângulo</button>
    <button onclick="divisao()">Primeira Divisão</button>
    <button onclick="divisao2()">Segunda Divisão</button>
    <button onclick="media()">Média do Aluno</button>
    <button onclick="ordemCrescente()">Ordem Crescente</button>
    <button onclick="ordemDecrescente()">Ordem Decrescente</button>
    <button onclick="maiorQueCem()">Maior que cem</button>
    <button onclick="numeroInteiro()">Número Inteiro</button>
    <button onclick="tabuada8()">Tabuada do 8</button>
    <button onclick="tabuada()">Tabuada Geral</button>
    <button onclick="valoresNegativos()">Valores Negativos</button>
    <button onclick="valorIntervalo()">Valor no Intervalo</button>
    <button onclick="mediaAritmetica()">Média Aritmética</button>
    <button onclick="calcularSomaInteiros()">Calculo dos Inteiros</button>

    <script src="exercicios-faccat.js"></script>

</body>
</html>