<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo">
    <title>Exercícios da Apostila do Manzano</title>
</head>
<body>
    
    <button onclick="tabuada()">Executar Tabuada</button>
    <button onclick="numerosInteiros()">Somar números inteiros</button>
    <button onclick="somarpares()">Somar números pares de 1~500</button>
    <button onclick="impar()">Ver se o número é impar ou não</button>
    <button onclick="potencia3()">Calcular as potências de 3, do expoente 0 ao 15</button>
    <button onclick="potencianumero()">Exibir a potência do número digitado</button>
    <button onclick="fibonacci()">Série de Fibonacci</button>
    <button onclick="conversor()">Converter Celcius em Fahrenheit</button>
    <button onclick="mediaSoma()">Mostrar a média aritmética de 10 valores</button>
    <button onclick="mediaPares()">Mostrar a média aritmética dos números pares entre 50 e 70</button>
    <button onclick="comodos()">Calcular a área total de uma residência</button>
    <button onclick="quadradosInteiros()">Números Inteiros</button>
    <button onclick="somaPares()">Somatória dos Pares</button>
    <button onclick="divisivel()">Números divisiveis por 4</button>
    <button onclick="graosDeTrigo()">Quatidade de Grãos no Tabuleiro</button>
    <button onclick="numInteiros()">Soma Fatorial</button>
    <button onclick="calcPositivoNegativo()">Positivo continua, Negativo Para!</button>
    <button onclick="valoresImpares()">Impares na faixa de 1 a 10</button>
    <button onclick="areaResidencial()">Valor Area Residencial</button>
    <button onclick="leituraPositivosInteiros()">Leitura de valores positivos Inteiros</button>
    <button onclick="dividendo()">Dividendo</button>
    <button onclick="quadradosInteiros()">Números inteiros de 15 a 200</button>
    <button onclick="tabuada()">Tabuada</button>
    <button onclick="somaInteiros()">Soma dos 100 primeiros números Inteiros</button>
    <button onclick="somaPares()">Somatória dos pares de 1 a 500</button>
    <button onclick="imparesSituados()">Impares situados de 1 a 20</button>
    <button onclick="divisiveisPor4()">Divisiveis por 4 menores que 200</button>
    <button onclick="potenciasVariadas()">Potências de 3 com Expoentes do 0 ao 15</button>
    <button onclick="potenciaBase()">Potência de uma Base</button>
    <button onclick="serieFibonacci()">Fibonacci até o décimo quinto Termo</button>
    <button onclick="celsiusEmFahrenheit()">Graus Celsius em Fahrenheit</button>
    <button onclick="imparesSituados2()">Números Impares na faixa de 1 a 10</button>

    <script src="exercicios-manzano.js"></script>

</body>
</html>