<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo">
    <title>Exercícios da Apostila da Faccat</title>
</head>
<body>
    
    <button onclick="antecessor()">Antecessor</button>
    <button onclick="triangulo()">Triângulo</button>
    <button onclick="idade()">Idade</button>
    <button onclick="eleicao()">Eleição</button>
    <button onclick="salario()">Salário</button>
    <button onclick="carro()">Carro</button>
    <button onclick="revendedora()">Revendedora</button>
    <button onclick="fahrenheit()">Fahrenheit</button>
    <button onclick="notas()">Notas</button>
    <button onclick="verificaValor()">Valor maior ou menor que 10</button>
    <button onclick="positivoOuNegativo()">Positivo ou Negativo</button>
    <button onclick="maca()">Quantidade de maçãs</button>
    <button onclick="mediaAritmetica()">Média Aritmética</button>
    <button onclick="podeOuNaoVotar()">Pode ou não votar</button>
    <button onclick="escreveOMaiorNumero()">Escreve o maior número</button>
    <button onclick="escreveNumerosEmOrdemCrescente()">Escreve números em ordem crescente</button>
    <button onclick="xadrezTempo()">Duração do jogo de xadrez</button>
    <button onclick="jornada40hrs()">Jornada de 40 horas</button>
    <button onclick="pesoIdeal()">Peso ideal</button>

    <script src="exercicios-faccat.js"></script>

</body>
</html>