<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo">
    <title>Exercícios Extras</title>
</head>
<body>
    
    <button onclick="soma()">Somar</button>
    <button onclick="subtracao()">Subtrair</button>
    <button onclick="multiplicacao()">Multiplicar</button>
    <button onclick="divisao()">Dividir</button>

    <script src="exercicios-extras.js"></script>
</body>
</html>