<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo">
    <title>Exercícios da Apostila do Manzano</title>
</head>
<body>
    
    <button onclick="tabuada()">Executar Tabuada</button>
    <button onclick="numerosInteiros()">Somar números inteiros</button>
    <button onclick="somarpares()">Somar números pares de 1~500</button>
    <button onclick="impar()">Ver se o número é impar ou não</button>
    <button onclick="potencia3()">Calcular as potências de 3, do expoente 0 ao 15</button>
    <button onclick="potencianumero()">Exibir a potência do número digitado</button>
    <button onclick="fibonacci()">Série de Fibonacci</button>
    <button onclick="conversor()">Converter Celcius em Fahrenheit</button>
    <button onclick="mediaSoma()">Mostrar a média aritmética de 10 valores</button>
    <button onclick="mediaPares()">Mostrar a média aritmética dos números pares entre 50 e 70</button>
    <button onclick="comodos()">Calcular a área total de uma residência</button>

    <script src="exercicios-manzano.js"></script>

</body>
</html>